JWT_SECRET=70266c4d02904d9f7a787eaeaac0d706
IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/6qkypwxoi
IMGKIT_PUBLIC_KEY=public_HsUA6/KX4CO17A6264xXvreYgEg=
IMGKIT_PRIVATE_KEY=private_2dSMH75tnYGZ6d218LY5KX2rvSU=